<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 1vw;
            }

            body > ul {
                max-width: 60vw;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 1.5vw;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="tests\tdd\tddworkshop\CalculatorTest">tests\tdd\tddworkshop\Calculator</h2>
        <ul>
            <li style="color: #555753;">✓ Add returns an integer</li>
            <li style="color: #555753;">✓ Add without parameter returns zero</li>
            <li style="color: #ef2929;">❌ Add with single number returns same number</li>
            <li style="color: #555753;">✓ Add with number throws exception</li>
            <li style="color: #555753;">✓ Add multiple numbers returns expected output</li>
        </ul>
    </body>
</html>